p {
    color: blue;
}

h2 {
    color: red;
}

.intro {
    display:inline-block;
    padding: 50px;
    background-color:yellow;
    border:1px solid black;
}



/* 
 * ESERCIZIO:
 * 
 * Non scordate di fare refresh nel browser ogni volta che cambiate qualcosa qui!
 * 
 * 1. Cambiate i valori delle proprietà in questo file come volete, per vedere le differenze.
 * 2. Cambiate la grandezza del font con la proprietà 'font-size'. Usate MDN per sapere cosa potete
 usare come valore <https://developer.mozilla.org/en-US/docs/Web/CSS/font-size>.
 * 3. Cambiate l'allineamento del testo, da sinistra a destra, con la proprietà 'text-align'.
 I valori accettati sono 'left', 'right', 'center', 'justify'.
 * 4. Cambiate il colore della parte evidenziata. La proprietà da usare è già in questo file CSS, cercatela!
 * 5. (opzionale) Cercate online una nuova proprietà e applicatela!
 * 6. (opzionale) Se avete creato l'altro file HTML, aggiungete il link al CSS nel file 'about.html',
 in modo che gli stili si applichino anche a quel file.
 
 * 
 */