<!DOCTYPE html>
<html lang="fr">
    
    <!-- header del documento -->
    <head>
        <title>Titolo del file</title> <!-- si vedono nell'etichetta del tab nel browser -->
        <meta charset="UTF-8" />
        <meta name="keywords" content="cours, HTML" />
    </head>

    <!-- corpo del documento -->
    <body>
        <h2>Il titolo di una sezione</h2>
        <p class="intro">Qui il testo del paragrafo introduttivo ... </p>
        <p>testo e ancora testo ... si può <em>mettere in evidenza</em> o no...</p>
        <p>Potete consultare la definizione degli elementi sul <a href="https://www.w3schools.com/tags/default.asp">sito del W3C</a> o sul <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element">sito di MDN</a> !</p>
    </body>
    
</html>   
    
    
    <!--    
            ESERCIZIO 1
            
            Cominciate a creare il vostro sito personale o il sito del vostro progetto.

            Trovate qui qualche suggerimento per lavorare a questa pagina web.
            Non vi scordate di usare i riferimenti menzionati nel testo o semplicemente di cercare con il vostro motore di ricerca (Google, Duck Duck, etc.). Ad esempio, per cercare come fare liste in HTML cercare "list HTML".

            Per aprire questa pagina web nel browser:
            - cliccate sull'icona del documento con dentro il mondo, la quinta da sinistra;
            - o andate nella cartella e fate doppio clicco sul file html, che sarà aperto nel browser.
            
            Ogni volta che modificate il testo o gli elementi, fate un refresh della pagina nel navigatore.
            

            1. Cambiate il titolo della pagine, nell'header.
            
            2. Aggiungete dei titolo di livello differente : <h1>, <h2>, <h3>, etc.
            
            3. Utilissate il separatore <hr /> (linea orizzontale) per organizzare la vostra pagina
            
            4. Inserite delle liste. Ecco un esempio: 
            <ul><li>première chose</li><li>deuxième chose</li><li>etc.</li></ul> 
            Mettete <ol> al posto di <ul>. Cosa cambia? 

            5. Dopo il separatore, inserite un'immagine. Potete usare una delle due pagine nella cartella.
            Per inserire un'immagine, usare <img src="bataille.jpg" alt="Bataille" />.
            L'attributo 'src' indica dove andare a prendere l'immagine, mentre l'attributo 'alt' indica il testo che il browser visualizza se non riesce a visualizzare l'immagine.
            
            6. Usate gli elementi <em> e <blockquote> per formattare delle parti del testo a scelta.
            
            7. Aggiungete un altro link verso una pagina a scelta con l'elemento <a>.
    -->



    <!-- 
            ESERCIZIO 2
            
            1. Create una nuova pagina HTML. Per farlo, copiate questo file e chiamatelo 'about.html'
            
            2. Aggiungete un nuovo paragrafo, con l'elemento <p>. Al suo interno, create un link verso l'altra pagina con l'elemento <a>. Il valore dell'attributo 'href' in questo caso deve essere la posizione del file 'index.html'. Quindi <a href="index.html">
                
            
    -->
    
    

