{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1134\margb1134\margt1134\vieww22240\viewh12620\viewkind0
\deftab709
\pard\pardeftab709\ri-1\sb240\sa120\qc\partightenfactor0

\f0\b\fs48 \cf0 Codificare, Analizzare, Diffondere: 
\f1 \uc0\u8232 
\f0 Le Digital Humanities nei progetti di ricerca
\f1 \
\pard\pardeftab709\li269\ri-1\sb240\sa120\qc\partightenfactor0

\f2\b0 \cf0 Universit\'e0 di Verona, 16-19 luglio 2019
\f1\b \
\pard\pardeftab709\li269\ri-1\sb240\sa120\partightenfactor0

\f0 \cf0 \
\pard\pardeftab709\ri-1\sb240\sa120\partightenfactor0
\cf0 Scheda di registrazione
\f1 \
\pard\pardeftab709\li269\ri-1\sl276\slmult1\sb240\sa120\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab709\ri-1\partightenfactor0

\f0\b\fs28 \cf0 *Tutti i campi sono obbligatori
\f2\b0\fs24 \
\pard\pardeftab709\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab709\ri-1\sl360\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab709\ri-1\sl360\slmult1\partightenfactor0

\fs28 \cf0 Nome:
\fs24 \

\fs28 Cognome:
\fs24 \

\fs28 Email:\
Se si possiede il titolo di dottore di ricerca:\
 
\fs24 	- 
\fs28 Universit\'e0 e scuola di dottorato:
\fs24 \

\fs28 	- Disciplina/e del dottorato:
\fs24 \

\fs28 	- Anno di dottorato:
\fs24 \
\pard\pardeftab709\sl276\slmult1\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab709\ri-1\sl276\slmult1\partightenfactor0
\cf0 Competenze pregresse. Indicare eventuali competenze con linea di comando, linguaggi di markup (HTML, XML), linguaggi di programmazione (Python, R, etc.):
\fs24 \
\pard\pardeftab709\sl276\slmult1\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab709\ri-1\sl276\slmult1\partightenfactor0
\cf0 I partecipanti potranno scegliere se utilizzare i computer messi a disposizione dall'Universit\'e0 di Verona o i propri. Nel caso voglia usare il tuo, che sistema operativo usi (Windows, Linux, macOS) e che versione (ex. Windows 10, Ubuntu 18, macOS Sierra)?
\fs24 \
\pard\pardeftab709\li720\ri-1\sl276\slmult1\partightenfactor0

\fs28 \cf0 \
\
\pard\pardeftab709\sl276\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab709\partightenfactor0

\f0\b\fs28 \cf0 *Opzionale per chi fa richiesta di borsa di studio
\f2\b0\fs24 \

\f0\b\fs28 \
\pard\pardeftab709\ri-1\sl276\slmult1\partightenfactor0

\f2\b0 \cf0 \
Usufruisci di una borsa di dottorato (si, no)?
\fs24 \

\fs28 \
\
L'universit\'e0 di appartenenza pu\'f2 contribuire alle spese di viaggio e alloggio (si, no, in parte)?
\fs24 \

\fs28 \
\
Motivare brevemente la richiesta di una borsa di partecipazione (max 200 parole):
\fs24 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab709\partightenfactor0

\fs24 \cf0 \
}