<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Edizione digitale dei Promessi Sposi</title>
      <link rel="stylesheet" href="css.css">
   </head>
   <body>
      <div class="logo"><a href="../promessiSposi_corr.xml" target="_blank"><img class="logo_img" src="img/tei.png" alt="logo"></a></div>
      <div class="header">
         <h1>Alessandro Manzoni, <span class="title">Edizione digitale dei Promessi Sposi</span> (a cura di Simon Gabay)
         </h1><span class="teiHeaderElement">
            <p>Scuola estiva CAD 2019, Verona. <a href="https://creativecommons.org/licenses/by/4.0/deed.it" target="_blank">CC-BY</a></p></span><span class="teiHeaderElement">Alessandro Manzoni, <span class="title">I Promessi Sposi</span>, Milano: Guglielmini E. Redaelli, 1840 <a href="https://it.wikisource.org/wiki/I_promessi_sposi_(1840)" target="_blank">Wikisource</a></span></div>
      <div class="chapter">
         <h2>Capitolo I</h2>[…]<a class="page" target="_blank" href="../../facsimile/page19-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page19-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a><p>Fino dall’<span class="date">otto aprile dell’anno 1583</span>, l’Illustrissimo ed Eccellentissimo signor <span class="persName" id="Carlo">don Carlo d’<span class="placeName">Aragon</span></span>,
            Principe di <span class="placeName">Castelvetrano</span>, Duca di <span class="placeName">Terranuova</span>, Marchese d’<span class="placeName">Avola</span>, Conte di <span class="placeName">Burgeto</span>, grande <span class="placeName">Ammiraglio</span>,
            e gran Contestabile di <span class="placeName">Sicilia</span>, Governatore di <span class="placeName" id="Milano">Milano</span> e Capitan Generale di Sua Maestà Cattolica in
            <span class="placeName">Italia</span>, <i>pienamente informato della intollerabile miseria in che è vivuta e vive questa Città
               di <span class="placeName">Milano</span>,
               per cagione dei bravi e vagabondi</i>, pubblica un bando contro di essi.
            
            <span class="illustration"><img class="illustration_image" src="../../imagine/I_promessi_sposi-022.jpg" alt="illustration_image"></span>
            
            Dichiara e diffinisce tutti coloro
            essere compresi in questo bando, e doversi ritenere bravi e vagabondi... i quali,
            essendo forestieri o
            del paese, non hanno esercizio alcuno, od avendolo, non lo fanno... ma, senza salario,
            o pur con esso,
            s’appoggiano a qualche cavaliere o gentiluomo, officiale o mercante... per fargli
            spalle e favore, o
            veramente, come si <a class="page" target="_blank" href="../../facsimile/page20-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page20-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a>può presumere, per tendere insidie ad altri... A tutti costoro ordina che, nel
            termine di giorni sei, abbiano a sgomberare il paese, intima la galera a’ renitenti,
            e dà a tutti gli
            ufiziali della giustizia le più stranamente ampie e indefinite facoltà, per l’esecuzione
            dell’ordine.
            Ma, nell’anno seguente, il <span class="date">12 aprile</span>, scorgendo il detto signore, che questa Città è tuttavia piena di
            detti bravi... tornati a vivere come prima vivevano, non punto mutato il costume loro,
            né scemato il
            numero, dà fuori un’altra grida, ancor più vigorosa e notabile, nella quale, tra l’altre
            ordinazioni,
            prescrive:
         </p>
         <p><i>Che qualsivoglia persona, così di questa Città <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">Milano</span></span>, come forestiera, che per due testimonj consterà esser
               tenuto, e comunemente riputato per bravo, et aver tal nome, ancorché non si verifichi
               aver fatto delitto
               alcuno... per questa sola riputazione di bravo, senza altri indizj, possa dai detti
               giudici e da ognuno
               di loro esser posto alla corda et al tormento, per processo informativo... et ancorché
               non confessi delitto
               alcuno, tuttavia sia mandato alla galea, per detto triennio, per la sola opinione
               e nome di bravo, come di
               sopra.</i><i>Tutto ciò, e il di più che si tralascia, perché Sua Eccellenza <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">don Carlo d’Aragon</span></span> è risoluta di voler essere obbedita
               da ognuno.</i></p>
         <p>Che qualsivoglia persona, così di questa Città <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">Milano</span></span>, come forestiera, che per due testimonj consterà 
            esser tenuto, e comunemente riputato per bravo, et aver tal nome, ancorché non si
            verifichi aver 
            fatto delitto alcuno... per questa sola riputazione di bravo, senza altri indizj,
            possa dai detti 
            giudici e da ognuno di loro esser posto alla corda et al tormento, per processo informativo...
            et 
            ancorché non confessi delitto alcuno, tuttavia sia mandato alla galea, per detto triennio,
            per la 
            sola opinione e nome di bravo, come di sopra. Tutto ciò, e il di più che si tralascia,
            perché Sua 
            Eccellenza è risoluta di voler essere obbedita da ognuno.
         </p>
         <p>All’udir parole d’un tanto signore, così gagliarde e sicure, e accompagnate da tali
            ordini, viene 
            una gran voglia di credere che, al solo rimbombo di esse, tutti i bravi siano scomparsi
            per sempre. 
            Ma la testimonianza d’un signore non meno autorevole, né meno dotato di nomi, ci obbliga
            a credere 
            tutto il contrario. È questi l’Illustrissimo ed Eccellentissimo Signor <span class="persName" id="">Juan Fernandez de <span class="placeName">Velasco</span></span>, 
            Contestabile di <span class="placeName">Castiglia</span>, Cameriero maggiore di <span class="placeName">Sua Maestà</span>, Duca della Città di <span class="placeName">Frias</span>, Conte di 
            <span class="placeName">Haro</span> e <span class="placeName">Castelnovo</span>, Signore della Casa di <span class="placeName">Velasco</span>, e di quella delli sette Infanti di <span class="placeName">Lara</span>, 
            Governatore dello Stato di <span class="placeName">Milano</span>, etc. Il <span class="date">5 giugno dell’anno 1593</span>, pienamente informato anche lui 
            <i>di quanto danno e rovine sieno... i bravi e vagabondi, e del pessimo effetto che tal
               sorta di gente, 
               fa contra il ben pubblico, et in delusione della giustizia</i>, intima loro di nuovo che, nel termine di 
            giorni sei, abbiano a sbrattare il paese, ripetendo a un dipresso le prescrizioni
            e le minacce 
            medesime del suo predecessore. Il <span class="date">23 maggio poi dell’anno 1598</span>, <i>informato, con non poco dispiacere 
               dell’animo suo, che... ogni dì più in questa Città e Stato va crescendo il numero
               di questi tali</i> (bravi 
            e vagabondi), <i>né di loro, giorno e notte, altro si sente che ferite appostatamente date, omicidii
               e 
               ruberie et ogni altra qualità di delitti, ai <a class="page" target="_blank" href="../../facsimile/page21-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page21-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a> quali si rendono più facili, confidati essi bravi 
               d’essere aiutati dai capi e fautori loro</i>... prescrive di nuovo gli stessi rimedi, accrescendo la dose, 
            come s’usa nelle malattie ostinate. <i>Ognuno dunque, conchiude poi, onninamente si guardi di 
               contravvenire in parte alcuna alla grida presente, perché, in luogo di provare la
               clemenza di Sua 
               Eccellenza, proverà il rigore, e l’ira sua... essendo risoluta e determinata che questa
               sia l’ultima 
               e perentoria monizione.</i></p>
         <p>Non fu però di questo parere l’Illustrissimo ed Eccellentissimo Signore, il Signor
            <span class="persName" id="">Don Pietro 
               Enriquez de <span class="placeName">Acevedo</span></span>, Conte di <span class="placeName">Fuentes</span>, Capitano, e Governatore dello Stato di <span class="placeName">Milano</span>; non fu di 
            questo parere, e per buone ragioni. <i>Pienamente informato della miseria in che vive questa Città e 
               Stato <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">Milano</span></span> per cagione del gran numero di bravi che in esso abbonda... e risoluto di totalmente
               estirpare 
               seme tanto pernizioso</i>, dà fuori, il <span class="date">5 decembre 1600</span>, una nuova grida piena anch’essa di severissime 
            comminazioni, con <i>fermo proponimento che, con ogni rigore, e senza speranza di remissione, siano 
               onninamente eseguite.</i></p>
         <p>Convien credere però che non ci si mettesse con tutta quella buona voglia che sapeva
            impiegare 
            nell’ordir cabale <sup><a class="note_call" id="6" href="#note_6">6</a></sup>, e nel suscitar nemici al suo gran nemico Enrico IV; giacché, per questa parte, 
            la storia attesta come riuscisse ad armare contro quel re il duca di Savoia, a cui
            fece perder più d’una 
            città; come riuscisse a far congiurare il duca di Biron, a cui fece perder la testa;
            ma, per ciò che 
            riguarda quel seme tanto pernizioso de’ bravi, certo è che esso continuava a germogliare,
            il 22 
            settembre dell’anno 1612. In quel giorno l’Illustrissimo ed Eccellentissimo Signore,
            il Signor Don 
            Giovanni de Mendozza, Marchese de la Hynojosa, Gentiluomo etc., Governatore etc.,
            pensò seriamente ad 
            estirparlo. A quest’effetto, spedì a Pandolfo e Marco Tullio Malatesti, stampatori
            regii camerali <sup><a class="note_call" id="7" href="#note_7">7</a></sup>, 
            la solita grida, corretta ed accresciuta, perché la stampassero ad esterminio de’
            bravi. Ma questi 
            vissero ancora per ricevere, il <span class="date">24 decembre dell’anno 1618</span>, gli stessi e più forti colpi dall’Illustrissimo 
            ed Eccellentissimo Signore, il Signor <span class="persName" id="donGomez">Don Gomez Suarez de Figueroa</span>, Duca di Feria, etc., Governatore etc. 
            Però, non essendo essi morti neppur di quelli, l’Illustrissimo ed Eccellentissimo
            Signore, il Signor <span class="persName" id="">Gonzalo 
               Fernandez di Cordova</span>, sotto il cui governo accadde la passeggiata di <span class="persName" id="donAbbondio">don Abbondio</span>, s’era trovato costretto a 
            ricorreggere e ripubblicare la solita grida contro i bravi, il giorno <span class="date">5 ottobre del 1627</span>, cioè un anno, un 
            mese e due giorni prima di quel memorabile avvenimento.
         </p><a class="page" target="_blank" href="../../facsimile/page22-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page22-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a><p>Nè fu questa l’ultima pubblicazione; ma noi delle posteriori non crediamo dover far
            menzione, come di 
            cosa che esce dal periodo della nostra storia. Ne accenneremo soltanto una del <span class="date">13 febbraio dell’anno 1632</span>, 
            nella quale l’Illustrissimo ed Eccellentissimo Signore, <i>el Duque de Feria</i>, <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">Don Gomez Suarez de Figueroa</span></span> per la seconda volta governatore, 
            ci avvisa che <i>le maggiori sceleraggini procedono da quelli che chiamano bravi</i>. Questo basta ad assicurarci 
            che, nel tempo di cui noi trattiamo, c’era de’ bravi tuttavia <sup><a class="note_call" id="8" href="#note_8">8</a></sup>.
         </p>
         <p>Che i due descritti di sopra stessero ivi ad aspettar qualcheduno, era cosa troppo
            evidente; ma quel che 
            più dispiacque a <span class="persName" id="">don Abbondio</span> fu il dover accorgersi, per certi atti, che l’aspettato era lui. Perché, al 
            suo apparire, coloro s’eran guardati in viso, alzando la testa, con un movimento dal
            quale si scorgeva che 
            tutt’e due a un tratto avevan detto: è lui; quello che stava a cavalcioni s’era alzato,
            tirando la sua gamba 
            sulla strada; l’altro s’era staccato dal muro; e tutt’e
            
            <span class="illustration"><img class="illustration_image" src="../../imagine/I_promessi_sposi-025.jpg" alt="illustration_image"></span><a class="page" target="_blank" href="../../facsimile/page23-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page23-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a>
            
            due gli s’avviavano incontro. Egli, tenendosi sempre 
            il breviario aperto dinanzi, come se leggesse, spingeva lo sguardo in su, per ispiar
            le mosse di coloro; e, 
            vedendoseli venir proprio incontro, fu assalito a un tratto da mille pensieri. Domandò
            subito in fretta a se 
            stesso, se, tra i bravi e lui, ci fosse qualche uscita di strada, a destra o a sinistra;
            e gli sovvenne subito 
            di no. Fece un rapido esame, se avesse peccato contro qualche potente, contro qualche
            vendicativo; ma, anche 
            in quel turbamento, il testimonio consolante della coscienza lo rassicurava alquanto:
            i bravi però 
            s’avvicinavano, guardandolo fisso. Mise l’indice e il medio della mano sinistra nel
            collare, come per 
            raccomodarlo; e, girando le due dita intorno al collo, volgeva intanto la faccia all’indietro,
            torcendo insieme 
            la bocca, e guardando con la coda dell’occhio, fin dove poteva, se qualcheduno arrivasse;
            ma non vide
            
            <span class="illustration"><img class="illustration_image" src="../../imagine/I_promessi_sposi-026.jpg" alt="illustration_image"></span>
            
            nessuno. 
            Diede un’occhiata, al di sopra del muricciolo, ne’ campi: nessuno; un’altra più modesta
            sulla strada dinanzi; 
            nessuno, fuorché i bravi. Che fare? tornare indietro, non era a tempo: darla a gambe,
            era lo stesso che dire, 
            inseguitemi, o peggio. Non potendo schivare il pericolo, vi corse incontro, perché
            i momenti di quell’incertezza 
            erano allora così penosi per lui, che non desiderava altro che d’abbreviarli. Affrettò
            il passo, recitò un 
            versetto a voce più alta, compose la faccia a tutta quella quiete e ilarità che poté,
            fece ogni sforzo per 
            preparare un sorriso; quando si trovò a fronte dei due galantuomini, disse mentalmente:
            ci siamo; e si fermò 
            su due piedi.
         </p>
         <p>- Signor curato <span class="tooltip"><img src="img/icon.png" height="14" alt="icon"><span class="tooltiptext">don Abbondio</span></span>, - disse un di que’ due, piantandogli gli occhi in faccia.
         </p><a class="page" target="_blank" href="../../facsimile/page24-1024px-I_promessi_sposi_(1840).djvu.jpg"><img class="page_image" src="../../facsimile/page24-1024px-I_promessi_sposi_(1840).djvu.jpg" alt="page_image"></a><p>- Cosa comanda? - rispose subito <span class="persName" id="">don Abbondio</span>, alzando i suoi dal libro, che gli restò spalancato nelle mani, 
            come sur un leggìo.
         </p>
         <p>- Lei ha intenzione, - proseguì l’altro, con l’atto minaccioso e iracondo di chi coglie
            un suo inferiore 
            sull’intraprendere una ribalderia, - lei ha intenzione di maritar domani <span class="persName" id="">Renzo Tramaglino</span> e <span class="persName" id="">Lucia Mondella</span>!
         </p>
         <p>- Cioè... - rispose, con voce tremolante, <span class="persName" id="">don Abbondio</span>: - cioè. Lor signori son uomini di mondo, e sanno 
            benissimo come vanno queste faccende. Il povero curato non c’entra: fanno i loro pasticci
            tra loro, e poi... 
            e poi, vengon da noi, come s’anderebbe a un banco a riscotere; e noi... noi siamo
            i servitori del comune <sup><a class="note_call" id="9" href="#note_9">9</a></sup>.
         </p>
         <p>- Or bene, - gli disse il bravo, all’orecchio, ma in tono solenne di comando, - questo
            matrimonio non s’ha 
            da fare, né domani, né mai.
         </p><span class="illustration"><img class="illustration_image" src="../../imagine/I_promessi_sposi-027.jpg" alt="illustration_image"></span>[…]
      </div>
      <div class="footnote">
         <hr>
         <h2>Note</h2>
         <p><a id="note_6" href="#6">6</a>. Allusione alle trame con cui don Pedro Enriquez indusse Carlo Emanuele di Savoia a
            muovere
         </p>
         <p><a id="note_7" href="#7">7</a>. guerra contro Enrico IV di Francia, grazie al tradimento di Carlo de Gontant, duca
            di Biron; quest'ultimo fu scoperto e decapitato, il primo venne sconfitto.
         </p>
         <p><a id="note_8" href="#8">8</a>. Tipografi che avevano il privilegio di stampare decreti della "Regia Camera", cioè
            del pubblico erario.
         </p>
         <p><a id="note_9" href="#9">9</a>. Ancora, tuttora.
         </p>
      </div>
   </body>
</html>